<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/Fonddneutre">
	<EditText
		android:hint="N° Patient"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/numpat3"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="5dp"
		android:focusableInTouchMode="true"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6" />
	<EditText
		android:hint="Code GEF"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:id="@+id/codgef3"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="Quantité délivrée"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="140dp"
		android:id="@+id/qtedel3"
		android:inputType="number"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="N° de lot"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="95dp"
		android:id="@+id/numlot3"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="Date de délivrance"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="185dp"
		android:id="@+id/datedel3"
		android:focusable="false"
		android:editable="false"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<ImageButton
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:layout_marginLeft="80dp"
		android:layout_marginTop="340dp"
		android:id="@+id/buttonenr3"
		android:background="@drawable/btsave"/>
	<ImageButton
		android:layout_width="80dp"
		android:layout_height="70dp"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="260dp"
		android:id="@+id/buttonnext3"
		android:background="@drawable/btnext"/>
	<ImageButton
		android:layout_width="80dp"
		android:layout_height="70dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="260dp"
		android:id="@+id/buttonprev3"
		android:background="@drawable/btprev"/>
	<ImageButton
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="460dp"
		android:layout_marginLeft="150dp"
		android:id="@+id/buttonreset2"
		android:background="@drawable/btreset"
		/>
	<ImageButton
		android:layout_width="130dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="400dp"
		android:layout_marginLeft="115dp"
		android:background="@drawable/delbt"
		android:id="@+id/delbt1"/>
	<TextView
		android:text="Text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="160dp"
		android:layout_marginTop="280dp"
		android:id="@+id/textpages" />
</RelativeLayout>