<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fonddneutre">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:choiceMode="singleChoice" 
		android:background="@android:color/white"
		android:id="@+id/listView1" />
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="250dp"
		android:layout_marginLeft="50dp"
		android:layout_below="@id/listView1"
		android:id="@+id/idpwd"
		android:password="true"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"
		android:singleLine="true"
		android:lines="1"
	/>
	<Button
		android:text="Modifier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="50dp"
		android:layout_below="@id/idpwd"
		android:id="@+id/btnModif"
	 />
	<Button
		android:text="Supprimer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="50dp"
		android:layout_below="@id/idpwd"
		android:layout_toRightOf="@id/btnModif" 
		android:id="@+id/btnSuppr"
	 />






</RelativeLayout>