<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/Fonddneutre">
	<EditText
		android:hint="N° Patient"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/numpat"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:focusableInTouchMode="true"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6" />
	<ImageButton
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="310dp"
		android:id="@+id/button1"
		android:background="@drawable/photobt" />
	<EditText
		android:hint="Code GEF"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:id="@+id/codgef"
		android:layout_marginLeft="5dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<ImageButton
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="65dp"
		android:layout_marginLeft="310dp"
		android:id="@+id/button2"
		android:background="@drawable/photobt"/>
	<EditText
		android:hint="Quantité délivrée"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="140dp"
		android:id="@+id/qtedel"
		android:inputType="number"
		android:layout_marginLeft="5dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<ImageButton
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="110dp"
		android:layout_marginLeft="310dp"
		android:id="@+id/button3"
		android:background="@drawable/photobt"/>
	<EditText
		android:hint="N° de lot"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="95dp"
		android:id="@+id/numlot"
		
		android:layout_marginLeft="5dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="Date de délivrance"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="185dp"
		
		android:id="@+id/datedel"
		android:layout_marginLeft="5dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<ImageButton
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:layout_marginTop="200dp"
		android:layout_marginLeft="310dp"
		android:id="@+id/button5"
		android:background="@drawable/calbt"/>
	<ImageButton
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="300dp"
		android:id="@+id/buttonenr"
		android:background="@drawable/btsave"/>
	<ImageButton
		android:layout_width="80dp"
		android:layout_height="70dp"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="290dp"
		android:id="@+id/buttonnext"
		android:background="@drawable/btnext"
		/>
	<ImageButton
		android:layout_width="145dp"
		android:layout_height="50dp"
		android:layout_marginTop="380dp"
		android:layout_marginLeft="110dp"
		android:id="@+id/buttonhist"
		android:background="@drawable/bthist"/>
	<ImageButton
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="460dp"
		android:layout_marginLeft="150dp"
		android:id="@+id/buttonreset"
		android:background="@drawable/btreset"
		/>
	<ImageButton
		android:layout_width="60dp"
		android:layout_height="80dp"
		android:layout_marginTop="540dp"
		android:layout_marginLeft="160dp"
		android:id="@+id/buttonsettings"
		android:background="@android:color/transparent"
		android:src="@drawable/settings"/>
</RelativeLayout>