<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/Fonddneutre">
	<EditText
		android:hint="N° Patient"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/numpat2"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="5dp"
		android:focusableInTouchMode="true"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6" />
	<EditText
		android:hint="Code GEF"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:id="@+id/codgef2"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="Quantité délivrée"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="140dp"
		android:id="@+id/qtedel2"
		android:inputType="number"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="N° de lot"
		android:layout_width="250dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="95dp"
		android:id="@+id/numlot2"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<EditText
		android:hint="Date de délivrance"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="185dp"
		android:id="@+id/datedel2"
		android:focusable="false"
		android:editable="false"
		android:layout_marginLeft="20dp"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"/>
	<ImageButton
		android:layout_width="200dp"
		android:layout_height="40dp"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="300dp"
		android:id="@+id/buttonenr2"
		android:background="@drawable/btsave"/>
	<ImageButton
		android:layout_width="80dp"
		android:layout_height="70dp"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="290dp"
		android:id="@+id/buttonnext2"
		android:background="@drawable/btnext"/>
	<ImageButton
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="400dp"
		android:layout_marginLeft="150dp"
		android:id="@+id/buttonreset"
		android:background="@drawable/btreset"
		/>
	<ImageButton		
		android:layout_width="80dp"
		android:layout_height="70dp"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="100dp"
		android:id="@+id/buttonplusLot"
		android:background="@drawable/btnext"/>
</RelativeLayout>