<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/Fonddneutre">
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="5dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="N° Patient"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/numpat2"
		android:imeOptions="actionNext"
		android:focusableInTouchMode="true"
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"
		 />
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="60dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="Code GEF"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/codgef2"
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="170dp"
		android:layout_marginLeft="25dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="Quantité délivrée"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		
		android:id="@+id/qtedel2"
		android:inputType="number"
		
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginLeft="25dp"
		android:layout_marginTop="115dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="N° de lot"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		
		android:id="@+id/numlot2"
		
		
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="225dp"
		android:layout_marginLeft="25dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="Date de délivrance"
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		
		android:id="@+id/datedel2"
		
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	
	<Button
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="320dp"
		android:id="@+id/buttonenr2"
		android:theme="@style/PrimaryButton"
	android:text="Enregistrer"/>
	<Button
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginLeft="270dp"
		android:layout_marginTop="315dp"
		android:id="@+id/buttonnext2"
		android:background="@drawable/circlebt"
        android:drawableTop="@drawable/baseline_arrow_right_alt_white_36dp"
        android:paddingTop="8dp"/>
	<Button
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="400dp"
		android:layout_marginLeft="150dp"
		android:id="@+id/buttonreset"
		android:paddingTop="12dp"
		android:drawableTop="@drawable/baseline_replay_white_36dp"
		android:background="@drawable/circlebt"
		/>
	<Button
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_marginLeft="300dp"
		android:layout_marginTop="130dp"
		android:id="@+id/buttonplusLot"
		android:background="@drawable/circlebt"
        android:drawableTop="@drawable/baseline_arrow_right_alt_white_36dp"
        android:paddingTop="8dp"/>
</RelativeLayout>