<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fondedituser">
	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="200dp"
		android:layout_marginLeft="100dp"
		android:id="@+id/spinner1" />
	<EditText
		android:layout_height="wrap_content"
		android:layout_width="250dp"
		android:layout_marginLeft="65dp"
		android:layout_below="@id/spinner1"
		android:id="@+id/idpwd"
		android:password="true"
		android:textColor="#ffdfd6d6"
		android:backgroundTint="#ffdfd6d6"
		android:textColorHint="#ffdfd6d6"
		android:singleLine="true"
		android:lines="1"
	/>
	<Button
		android:text="Modifier"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="50dp"
		android:layout_below="@id/idpwd"
		android:id="@+id/btnModif"
		android:theme="@style/PrimaryButton"
	 />
	<Button
		android:text="Supprimer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="100dp"
		android:layout_marginTop="50dp"
		android:layout_below="@id/idpwd"
		android:layout_toRightOf="@id/btnModif" 
		android:theme="@style/PrimaryButton"
		android:id="@+id/btnSuppr"
	 />
</RelativeLayout>