<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fond">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@android:color/white"
		android:id="@+id/listehisto"
		android:choiceMode="multipleChoice" 
		 />
	<Button
		android:text="Ouvrir"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
		android:layout_below="@id/listehisto"
		android:id="@+id/button2"
	 />
	<Button
		android:text="Supprimer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="150dp"
		android:layout_marginRight="20dp"
		android:id="@+id/button1"
		android:layout_toRightOf="@id/button2"
		android:layout_below="@id/listehisto" 
	 />

	 />

</RelativeLayout>
