<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/Fonddneutre">
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="N° Patient"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:id="@+id/numpat"
		android:imeOptions="actionNext"
		android:focusableInTouchMode="true"
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"
		 />
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="60dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="Code GEF"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:id="@+id/codgef"
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="170dp"
		android:layout_marginLeft="5dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="Quantité délivrée"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:id="@+id/qtedel"
		android:inputType="number"
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="115dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="N° de lot"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:id="@+id/numlot"
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
    android:id="@+id/text_input_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
		android:layout_marginTop="225dp"
		android:layout_marginLeft="5dp"
		app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
		android:textColorHint="@android:color/white">
	<EditText
		android:hint="Date de délivrance"
		android:layout_width="3500dp"
		android:layout_height="wrap_content"
			android:focusable="false"
		android:editable="false"
		android:id="@+id/datedel"
		
		android:textColor="#ffdfd6d6"
		android:background="@drawable/customedittext"/>
		</android.support.design.widget.TextInputLayout>
	<Button
		android:text="Enregistrer"
		android:layout_width="200dp"
    android:layout_height="wrap_content"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="300dp"
		android:id="@+id/buttonenr"
	android:theme="@style/PrimaryButton" />
	
	<Button
        android:layout_width="50dp"
		android:layout_height="50dp"
        android:layout_marginLeft="280dp"
		android:layout_marginTop="300dp"
		android:id="@+id/buttonnext"
        android:background="@drawable/circlebt"
        android:drawableTop="@drawable/baseline_arrow_right_alt_white_36dp"
        android:paddingTop="8dp"
		android:textColor="#fff" />
	<Button
		android:layout_width="145dp"
		android:layout_height="50dp"
		android:layout_marginTop="380dp"
		android:layout_marginLeft="110dp"
		android:id="@+id/buttonhist"
		android:theme="@style/PrimaryButtonHistorique"
	android:text="Historique"/>
	<Button
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginTop="460dp"
		android:layout_marginLeft="150dp"
		android:id="@+id/buttonreset"
		android:paddingTop="12dp"
		android:drawableTop="@drawable/baseline_replay_white_36dp"
		android:background="@drawable/circlebt"
		/>
	<Button
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginTop="460dp"
		android:layout_marginLeft="40dp"
		android:id="@+id/buttonsettings"
		android:paddingTop="2dp"
		android:drawableTop="@drawable/baseline_settings_white_36dp"
		android:background="@drawable/circlebt"/>
</RelativeLayout>